<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Oclock</title>
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>
	<body>
		<div class="container">
			<div class="oclock">
				<span class="oclock__item oclock-item1">12</span>
				<span class="oclock__item oclock-item2">3</span>
				<span class="oclock__item oclock-item3">6</span>
				<span class="oclock__item oclock-item4">9</span>

				<div class="oclock__center"></div>

				<div class="oclock__hand">
					<div class="hand__hour"></div>
					<div class="hand__minute"></div>
					<div class="hand__second"></div>
				</div>
			</div>
		</div>
	</body>
</html>
