* {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	font-family: arial;
	font-weight: bold;
	font-size: 2rem;
}

.container {
	width: 100vw;
	height: 100vh;
	background: #282c34;
	display: flex;
	align-items: center;
	justify-content: center;
}

.oclock {
	position: relative;
	width: 300px;
	height: 300px;
	border-radius: 100%;
	background: #ffffff;
	display: flex;
	align-items: center;
	justify-content: center;
}

.oclock-item1 {
	position: absolute;
	top: 5%;
	left: 45%;
}

.oclock-item2 {
	position: absolute;
	top: 45%;
	left: 87%;
}

.oclock-item3 {
	position: absolute;
	top: 45%;
	left: 7%;
}

.oclock-item4 {
	position: absolute;
	top: 85%;
	left: 45%;
}

.oclock__center {
	position: absolute;
	top: 48%;
	left: 47%;
	z-index: 5;
	width: 12px;
	height: 12px;
	background: green;
	border-radius: 100%;
}

.oclock__hand {
	position: relative;
	width: 150px;
	height: 150px;
	border: 0.1rem solid #000000;
}

.hand__hour {
	position: absolute;
	top: 27%;
	left: 47%;
	background: #f06f05;
	border-top-right-radius: 50%;
	border-top-left-radius: 50%;
	width: 3px;
	height: 35px;
	transform-origin: bottom;
	animation: animate_oclock 43200s linear infinite;
}

.hand__minute {
	position: absolute;
	top: 15%;
	left: 47%;
	background: #535353;
	border-top-right-radius: 50%;
	border-top-left-radius: 50%;
	width: 3px;
	height: 55px;
	transform-origin: bottom;
	animation: animate_oclock 3600s linear infinite;
}

.hand__second {
	position: absolute;
	top: 5%;
	left: 47%;
	background: #535353;
	border-top-right-radius: 50%;
	border-top-left-radius: 50%;
	width: 3px;
	height: 70px;
	transform-origin: bottom;
	animation: animate_oclock 60s linear infinite;
}

@keyframes animate_oclock {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
